# stunier-git-repos

./: pom.xml  test.txt  新建文本文档.txt
admin/: pom.xml
admin/src/main/java/com/cdut/Aspect/: TestAspect.java
admin/src/main/java/com/cdut/Bean/: App.java  AppExample.java  User.java
admin/src/main/java/com/cdut/Commons/: PageInfo.java  ResultUtils.java
admin/src/main/java/com/cdut/Controller/: AppController.java  PageController.java  UserController.java
admin/src/main/java/com/cdut/Interceptor/: LoginInterceptor.java
admin/src/main/java/com/cdut/Mapper/: AppMapper.java  AppMapper.xml  UserAppMapper.java
admin/src/main/java/com/cdut/Service/: AppService.java  UserService.java
admin/src/main/java/com/cdut/Service/Impl/: AppServiceimpl.java  UserServiceImpl.java
admin/src/main/resources/: SqlMapConfig.xml  applicationContext-transaction.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
admin/src/main/webapp/css/: index.css  register.css
core/src/main/java/com/cdut/: java.java
front/: pom.xml
infor/: pom.xml
infor/admin/: pom.xml
infor/admin/src/main/java/com/cdut/Controller/: UserController.java
infor/admin/src/main/java/com/cdut/Mapper/: UserMapper.java
infor/admin/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
infor/admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
infor/admin/src/main/webapp/css/: login.css
infor/core/: pom.xml
test/: 开发A.txt  开发者B.txt
